m_list = [
    [1, 9, 8, 5, 6, 7, 4, 3, 2],
    [1, 2, 3, 4, 5, 6, 7, 8, 9],
    [9, 8, 7, 6, 5, 4, 3, 2, 1]
]
nums = m_list[0]
length = len(nums)
print(nums)

count_iter = 0
count_swap = 0

# 选择排序
for i in range(length - 1):
    maxindex = i

    for j in range(i + 1, length):
        count_iter += 1
        if nums[maxindex] < nums[j]:
            maxindex = j

    if maxindex != i:
        nums[maxindex], nums[i] = nums[i], nums[maxindex]
        count_swap += 1

print(nums)
print(count_iter, count_swap)
